{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/home",
      "destination": "/api/index"
    },
    {
      "source": "/about",
      "destination": "/api/about"
    }
  ]
}
